server.port=8183
version=1.0
spring.devtools.remote.secret=mysecret
spring.profiles.active=default

spring.application.name=Client Application Test

#security.basic.enable=false
#security.ignore=/**

#logging.file=D:/logs
logging.level.org.springframework=INFO
logging.level.root=INFO

folder.service.url=http://localhost:8185
logging.service.url=http://localhost:8198

index_page = /index
