ecm_next.url =https://devgateway.centralindia.cloudapp.azure.com:8197/ecmapi

user_service 	=/userregisterservice/users
folder_service	=/folderservice
content_service	=/contentservice

user_login 			=/login
user_logout			=/logout
user_get_token		=/getAccessToken
user_validate_token	=/validateToken
user_add_user		=
user_check_user		=/checkUserExists
user_delete_user	=
user_change_password=/changePassword
user_forgot_password=/forgotPassword


folder_add_folder		=/folders
folder_delete_folder	=/folders
folder_get_folder		=
folder_search_folder	=/folders

content_get_content		=/contents
content_create_content	=/contents
content_update_content	=/contents
content_delete_content	=/contents


